{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IONELTUC;Initial Catalog=UTMShmotki;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "utmshmotkisecret",
    "Issuer": "https://localhost:7061/",
    "Audience": "https://localhost:7061/"
  }
}
